##
# Autogenerated by Cing C++ Development Framework( 0.5 )
# You can modify it to suit your application.
#

default: $(OBJDIR)/bitInt.o $(OBJDIR)/bitIntd.o $(OBJDIR)/main.o $(OBJDIR)/maind.o $(OBJDIR)/JSON.o $(OBJDIR)/JSONd.o $(OBJDIR)/cJSON.o $(OBJDIR)/cJSONd.o $(OBJDIR)/LazyBucket.o $(OBJDIR)/LazyBucketd.o $(BINDIR)/$(target) $(BINDIR)/$(target)d

$(OBJDIR)/bitInt.o: $(SRCDIR)/bitInt.cpp $(INCDIR)/bitInt.h
	$(CPP) $(INCLUDE) $(RELEASEOPT_CPP) -c $< -o $@

$(OBJDIR)/bitIntd.o: $(SRCDIR)/bitInt.cpp $(INCDIR)/bitInt.h
	$(CPP) $(INCLUDE) $(DEBUGOPT_CPP) -c $< -o $@

$(OBJDIR)/main.o: $(SRCDIR)/main.cpp $(INCDIR)/main.h
	$(CPP) $(INCLUDE) $(RELEASEOPT_CPP) -c $< -o $@

$(OBJDIR)/maind.o: $(SRCDIR)/main.cpp $(INCDIR)/main.h
	$(CPP) $(INCLUDE) $(DEBUGOPT_CPP) -c $< -o $@

$(OBJDIR)/JSON.o: $(SRCDIR)/JSON.cpp $(INCDIR)/JSON.h
	$(CPP) $(INCLUDE) $(RELEASEOPT_CPP) -c $< -o $@

$(OBJDIR)/JSONd.o: $(SRCDIR)/JSON.cpp $(INCDIR)/JSON.h
	$(CPP) $(INCLUDE) $(DEBUGOPT_CPP) -c $< -o $@

$(OBJDIR)/LazyBucket.o: $(SRCDIR)/LazyBucket.cpp $(INCDIR)/LazyBucket.h
	$(CPP) $(INCLUDE) $(RELEASEOPT_CPP) -c $< -o $@

$(OBJDIR)/LazyBucketd.o: $(SRCDIR)/LazyBucket.cpp $(INCDIR)/LazyBucket.h
	$(CPP) $(INCLUDE) $(DEBUGOPT_CPP) -c $< -o $@

include $(cwd)/BuildSystem/obj_new
